# gotoeasy-orm

./: .classpath  .project  .travis.yml  README.md  pom.xml
src/main/java/top/gotoeasy/framework/orm/: DbManager.java
src/main/java/top/gotoeasy/framework/orm/annotation/: Column.java  Entity.java  Id.java  Query.java  Transaction.java
src/main/java/top/gotoeasy/framework/orm/exception/: OrmException.java
src/main/java/top/gotoeasy/framework/orm/impl/: AbstractDbManager.java  DefaultDbManager.java  ResultSetReader.java
src/main/java/top/gotoeasy/framework/orm/strategy/: OrmNamingStrategy.java  OrmNammingStrategy.java
src/main/java/top/gotoeasy/framework/orm/strategy/impl/: DefaultOrmNamingStrategy.java
src/main/java/top/gotoeasy/framework/orm/support/: SqlDialect.java
src/main/java/top/gotoeasy/framework/orm/support/impl/: DefaultSqlDialect.java
src/main/java/top/gotoeasy/framework/orm/transaction/: TransactionManager.java
src/main/java/top/gotoeasy/framework/orm/transaction/aop/: TransactionAround.java
src/main/java/top/gotoeasy/framework/orm/transaction/impl/: AbstractTransactionManager.java  DefalutTransactionManager.java
src/main/java/top/gotoeasy/framework/orm/util/: CmnOrm.java
src/test/groovy/top/gotoeasy/framework/orm/config/: TestDataSource.java
src/test/groovy/top/gotoeasy/framework/orm/dbmanager/: DbManagerTest.groovy
src/test/groovy/top/gotoeasy/framework/orm/dbmanager/config/: BeanConfiguration.java  Car.java  CarService.java  MyBus.java  MyCar.java  MyService.java  MyTable.java  MyTestTable.java
src/test/groovy/top/gotoeasy/framework/orm/strategy/: OrmNamingStrategyTest.groovy  OrmNammingStrategyTest.groovy
src/test/groovy/top/gotoeasy/framework/orm/strategy/config/: MyBook.java  MyBook2.java
src/test/groovy/top/gotoeasy/framework/orm/transaction/: TransactionManagerTest.groovy
src/test/groovy/top/gotoeasy/framework/orm/transaction/config/: BookEntity.java  BookLogService.java  BookService.java  DataSource.java  StudentService.java  TransactionAopBefore.java  TransactionManager.java
src/test/resources/: h2.xml
